Warning: Setting up fake worker.
Y: 2.23 | [x:16.61] DETAILED PACKING LIST
Y: 3.14 | [x:1.08] Exporter | [x:10.53] Consignee: | [x:22.41] Invoice No & Date | [x:27.61] Exporter's Ref:
Y: 3.76 | [x:1.08] MERITUM KNITS | [x:10.54] OPENHAN CO., LTD. | [x:22.40] MK/25-26/053 DT. 28.12.2025 | [x:27.58] IE CODE: ABUFM2599K
Y: 4.39 | [x:1.08] 36, KALIYAPPA NAGAR | [x:10.55] 37, GANGNAM-DAERO 100-GIL, | [x:27.64] GST NO: 33ABUFM2599K1ZG
Y: 5.01 | [x:1.08] 1ST STREET, KANGAYAM ROAD | [x:10.54] GANGNAM-GU,
Y: 5.63 | [x:1.08] TIRUPUR - 641 604. INDIA | [x:10.51] SEOUL, REPUBLIC OF KOREA,
Y: 6.25 | [x:1.08] PHONE NO :+91 9715765555 | [x:10.52] AREA CODE: 06128
Y: 8.11 | [x:1.08] STYLE NO:  O26PT10U, O26PT07U, D26PT01U, D26PT02G
Y: 8.80 | [x:1.08] DESCRIPTION : | [x:3.40] 100% COTTON KNITTED BOYS T-SHIRTS
Y: 10.38 | [x:1.30] CTN NO | [x:3.60] STYLE NO | [x:7.31] COLOUR | [x:16.86] SIZE | [x:24.44] PCS | [x:24.44] PER | [x:25.92] TOTAL | [x:27.73] TOTAL | [x:29.51] TOTAL | [x:29.54] NT.WT | [x:31.57] TOTAL | [x:31.57] GR.WT | [x:34.26] CTN.MST
Y: 11.03 | [x:11.02] 100 | [x:12.71] 110 | [x:14.41] 120 | [x:16.10] 130 | [x:17.79] 140 | [x:19.48] 150 | [x:21.18] 160 | [x:22.87] 170 | [x:24.43] CTN | [x:26.09] CTNS | [x:27.99] PCS | [x:29.61] (KGS) | [x:31.67] (KGS)
Y: 11.98 | [x:1.52] 1 | [x:2.68] 1 | [x:3.61] O26PT10U | [x:6.03] TOP POCKET - S BLUE | [x:12.72] 160 | [x:24.52] 160 | [x:26.50] 1 | [x:28.07] 160 | [x:29.87] 11.600 | [x:32.01] 13.300 | [x:33.65] 60 X 40 X 30 CM
Y: 12.79 | [x:1.52] 2 | [x:2.68] 2 | [x:3.61] O26PT10U | [x:6.03] TOP POCKET - S BLUE | [x:14.41] 150 | [x:24.52] 150 | [x:26.50] 1 | [x:28.07] 150 | [x:29.86] 12.000 | [x:32.01] 13.700 | [x:33.65] 60 X 40 X 30 CM
Y: 13.60 | [x:1.52] 3 | [x:2.68] 3 | [x:3.61] O26PT10U | [x:6.03] TOP POCKET - S BLUE | [x:16.11] 140 | [x:24.52] 140 | [x:26.50] 1 | [x:28.07] 140 | [x:29.86] 12.300 | [x:32.00] 14.000 | [x:33.65] 60 X 40 X 30 CM
Y: 14.41 | [x:1.52] 4 | [x:2.68] 4 | [x:3.61] O26PT10U | [x:6.03] TOP POCKET - S BLUE | [x:17.80] 130 | [x:24.52] 130 | [x:26.50] 1 | [x:28.07] 130 | [x:29.86] 12.400 | [x:32.01] 14.100 | [x:33.65] 60 X 40 X 30 CM
Y: 15.22 | [x:1.52] 5 | [x:2.68] 5 | [x:3.61] O26PT10U | [x:6.03] TOP POCKET - S BLUE | [x:11.13] 80 | [x:12.82] 80 | [x:24.52] 160 | [x:26.50] 1 | [x:28.06] 160 | [x:29.86] 11.100 | [x:32.00] 12.800 | [x:33.65] 60 X 40 X 30 CM
Y: 16.03 | [x:1.52] 6 | [x:2.68] 6 | [x:3.61] O26PT10U | [x:6.03] TOP POCKET - S BLUE | [x:14.52] 90 | [x:17.91] 30 | [x:24.52] 120 | [x:26.50] 1 | [x:28.07] 120 | [x:30.08] 9.300 | [x:32.01] 11.000 | [x:33.66] 60 X 40 X 30 CM
Y: 16.84 | [x:1.52] 7 | [x:2.68] 7 | [x:3.61] O26PT10U | [x:6.03] TOP POCKET - S BLUE | [x:16.11] 100 | [x:24.52] 112 | [x:26.50] 1 | [x:28.07] 112 | [x:30.08] 8.800 | [x:32.02] 10.500 | [x:33.66] 60 X 40 X 30 CM
Y: 17.65 | [x:3.61] O26PT10U | [x:6.11] TOP POCKET - WHITE | [x:12.93] 1 | [x:14.62] 5 | [x:16.32] 3 | [x:18.01] 3
Y: 18.46 | [x:1.52] 8 | [x:2.68] 8 | [x:3.61] O26PT07U | [x:6.21] TOP PAPER - BLACK | [x:11.02] 154 | [x:24.52] 154 | [x:26.50] 1 | [x:28.06] 154 | [x:29.86] 10.600 | [x:32.00] 12.300 | [x:33.65] 60 X 40 X 30 CM
Y: 19.27 | [x:1.52] 9 | [x:2.68] 9 | [x:3.61] O26PT07U | [x:6.21] TOP PAPER - BLACK | [x:12.72] 160 | [x:24.52] 160 | [x:26.50] 1 | [x:28.07] 160 | [x:29.87] 12.100 | [x:32.01] 13.800 | [x:33.65] 60 X 40 X 30 CM
Y: 20.08 | [x:1.42] 10 | [x:2.58] 10 | [x:3.61] O26PT07U | [x:6.21] TOP PAPER - BLACK | [x:14.41] 150 | [x:24.52] 150 | [x:26.50] 1 | [x:28.07] 150 | [x:29.86] 12.600 | [x:32.01] 14.300 | [x:33.65] 60 X 40 X 30 CM
Y: 20.89 | [x:1.42] 11 | [x:2.58] 11 | [x:3.61] O26PT07U | [x:6.21] TOP PAPER - BLACK | [x:16.11] 140 | [x:24.52] 140 | [x:26.50] 1 | [x:28.07] 140 | [x:29.86] 12.900 | [x:32.00] 14.600 | [x:33.65] 60 X 40 X 30 CM
Y: 21.70 | [x:1.42] 12 | [x:2.58] 12 | [x:3.61] O26PT07U | [x:6.21] TOP PAPER - BLACK | [x:17.80] 130 | [x:24.52] 130 | [x:26.50] 1 | [x:28.07] 130 | [x:29.86] 13.200 | [x:32.01] 14.900 | [x:33.65] 60 X 40 X 30 CM
Y: 22.51 | [x:1.42] 13 | [x:2.58] 13 | [x:3.61] O26PT07U | [x:6.21] TOP PAPER - BLACK | [x:12.82] 52 | [x:17.91] 78 | [x:24.52] 130 | [x:26.50] 1 | [x:28.07] 130 | [x:29.86] 11.800 | [x:32.01] 13.500 | [x:33.65] 60 X 40 X 30 CM
Y: 23.32 | [x:1.42] 14 | [x:2.58] 14 | [x:3.61] O26PT07U | [x:6.21] TOP PAPER - BLACK | [x:14.52] 96 | [x:16.21] 62 | [x:24.52] 158 | [x:26.50] 1 | [x:28.07] 158 | [x:29.87] 13.600 | [x:32.05] 15.300 | [x:33.67] 60 X 40 X 30 CM
Y: 24.13 | [x:1.42] 15 | [x:2.58] 15 | [x:3.61] O26PT07U | [x:6.05] TOP PAPER - YELLOW | [x:11.13] 50 | [x:12.72] 125 | [x:24.52] 175 | [x:26.49] 1 | [x:28.06] 175 | [x:29.85] 12.600 | [x:32.05] 14.300 | [x:33.67] 60 X 40 X 30 CM
Y: 24.93 | [x:1.42] 16 | [x:2.58] 16 | [x:3.61] O26PT07U | [x:6.05] TOP PAPER - YELLOW | [x:14.41] 125 | [x:24.52] 125 | [x:26.50] 1 | [x:28.07] 125 | [x:29.86] 10.100 | [x:32.05] 11.800 | [x:33.67] 60 X 40 X 30 CM
Y: 25.73 | [x:1.42] 17 | [x:2.58] 17 | [x:3.61] O26PT07U | [x:6.05] TOP PAPER - YELLOW | [x:16.11] 100 | [x:24.52] 100 | [x:26.50] 1 | [x:28.07] 100 | [x:30.07] 9.000 | [x:32.05] 10.700 | [x:33.67] 60 X 40 X 30 CM
Y: 26.54 | [x:1.42] 18 | [x:2.58] 18 | [x:3.61] O26PT07U | [x:6.05] TOP PAPER - YELLOW | [x:17.80] 100 | [x:24.52] 100 | [x:26.50] 1 | [x:28.07] 100 | [x:30.07] 9.300 | [x:32.05] 11.000 | [x:33.67] 60 X 40 X 30 CM
Y: 27.34 | [x:1.42] 19 | [x:2.58] 19 | [x:3.61] O26PT07U | [x:6.42] TOP PAPER - PINK | [x:11.13] 52 | [x:12.72] 130 | [x:24.52] 182 | [x:26.49] 1 | [x:28.06] 182 | [x:29.85] 12.800 | [x:32.05] 14.500 | [x:33.67] 60 X 40 X 30 CM
Y: 28.14 | [x:1.42] 20 | [x:2.58] 20 | [x:3.61] O26PT07U | [x:6.42] TOP PAPER - PINK | [x:14.41] 132 | [x:24.52] 132 | [x:26.50] 1 | [x:28.07] 132 | [x:29.86] 10.300 | [x:32.05] 12.000 | [x:33.67] 60 X 40 X 30 CM
Y: 28.94 | [x:1.42] 21 | [x:2.58] 21 | [x:3.61] O26PT07U | [x:6.42] TOP PAPER - PINK | [x:16.11] 102 | [x:24.52] 102 | [x:26.50] 1 | [x:28.07] 102 | [x:30.07] 9.100 | [x:32.05] 10.800 | [x:33.67] 60 X 40 X 30 CM
Y: 29.75 | [x:1.42] 22 | [x:2.58] 22 | [x:3.61] O26PT07U | [x:6.42] TOP PAPER - PINK | [x:17.80] 100 | [x:24.52] 100 | [x:26.50] 1 | [x:28.07] 100 | [x:30.07] 9.300 | [x:32.05] 11.000 | [x:33.67] 60 X 40 X 30 CM
Y: 30.55 | [x:1.42] 23 | [x:2.58] 23 | [x:3.61] O26PT07U | [x:6.47] TOP PAPER - RED | [x:11.13] 50 | [x:12.72] 130 | [x:24.52] 180 | [x:26.49] 1 | [x:28.06] 180 | [x:29.85] 12.700 | [x:32.05] 14.400 | [x:33.67] 60 X 40 X 30 CM
Y: 31.35 | [x:1.42] 24 | [x:2.58] 24 | [x:3.61] O26PT07U | [x:6.47] TOP PAPER - RED | [x:14.41] 130 | [x:24.52] 130 | [x:26.50] 1 | [x:28.07] 130 | [x:29.86] 10.200 | [x:32.05] 11.900 | [x:33.67] 60 X 40 X 30 CM
Y: 32.15 | [x:1.42] 25 | [x:2.58] 25 | [x:3.61] O26PT07U | [x:6.47] TOP PAPER - RED | [x:16.11] 103 | [x:24.52] 103 | [x:26.50] 1 | [x:28.07] 103 | [x:30.07] 9.100 | [x:32.05] 10.800 | [x:33.67] 60 X 40 X 30 CM
Y: 32.95 | [x:1.42] 26 | [x:2.58] 26 | [x:3.61] O26PT07U | [x:6.47] TOP PAPER - RED | [x:17.80] 103 | [x:24.52] 103 | [x:26.50] 1 | [x:28.07] 103 | [x:30.07] 9.400 | [x:32.05] 11.100 | [x:33.67] 60 X 40 X 30 CM
Y: 33.76 | [x:1.42] 27 | [x:2.58] 27 | [x:3.61] O26PT07U | [x:6.20] TOP PAPER - GREEN | [x:11.13] 50 | [x:12.72] 125 | [x:24.52] 175 | [x:26.49] 1 | [x:28.06] 175 | [x:29.85] 12.600 | [x:32.05] 14.300 | [x:33.67] 60 X 40 X 30 CM
Y: 34.56 | [x:1.42] 28 | [x:2.58] 28 | [x:3.61] O26PT07U | [x:6.20] TOP PAPER - GREEN | [x:14.41] 125 | [x:24.52] 125 | [x:26.50] 1 | [x:28.07] 125 | [x:29.86] 10.100 | [x:32.05] 11.800 | [x:33.67] 60 X 40 X 30 CM
Y: 35.36 | [x:1.42] 29 | [x:2.58] 29 | [x:3.61] O26PT07U | [x:6.20] TOP PAPER - GREEN | [x:16.11] 100 | [x:24.52] 100 | [x:26.50] 1 | [x:28.07] 100 | [x:30.07] 9.000 | [x:32.05] 10.700 | [x:33.67] 60 X 40 X 30 CM
Y: 36.16 | [x:1.42] 30 | [x:2.58] 30 | [x:3.61] O26PT07U | [x:6.20] TOP PAPER - GREEN | [x:17.80] 100 | [x:24.52] 100 | [x:26.50] 1 | [x:28.07] 100 | [x:30.07] 9.300 | [x:32.05] 11.000 | [x:33.67] 60 X 40 X 30 CM
Y: 36.97 | [x:1.42] 31 | [x:2.58] 31 | [x:3.61] O26PT07U | [x:6.35] TOP PAPER - BLUE | [x:11.13] 50 | [x:12.72] 129 | [x:24.52] 179 | [x:26.49] 1 | [x:28.06] 179 | [x:29.85] 12.800 | [x:32.05] 14.500 | [x:33.67] 60 X 40 X 30 CM
Y: 37.77 | [x:1.42] 32 | [x:2.58] 32 | [x:3.61] O26PT07U | [x:6.35] TOP PAPER - BLUE | [x:14.41] 128 | [x:24.52] 128 | [x:26.50] 1 | [x:28.07] 128 | [x:29.86] 10.100 | [x:32.05] 11.800 | [x:33.67] 60 X 40 X 30 CM
Y: 38.57 | [x:1.42] 33 | [x:2.58] 33 | [x:3.61] O26PT07U | [x:6.35] TOP PAPER - BLUE | [x:16.11] 102 | [x:24.52] 102 | [x:26.50] 1 | [x:28.07] 102 | [x:30.07] 9.100 | [x:32.05] 10.800 | [x:33.67] 60 X 40 X 30 CM
Y: 39.38 | [x:1.42] 34 | [x:2.58] 34 | [x:3.61] O26PT07U | [x:6.35] TOP PAPER - BLUE | [x:17.80] 102 | [x:24.52] 130 | [x:26.50] 1 | [x:28.06] 130 | [x:29.86] 10.800 | [x:32.05] 12.500 | [x:33.67] 60 X 40 X 30 CM
Y: 40.18 | [x:3.61] O26PT07U | [x:6.26] TOP PAPER - WHITE | [x:11.23] 7 | [x:12.93] 7 | [x:14.52] 10 | [x:18.01] 4
Y: 40.98 | [x:1.42] 35 | [x:2.58] 35 | [x:3.62] D26PT01U | [x:6.42] TOP MIND - WHITE | [x:17.91] 70 | [x:24.63] 70 | [x:26.50] 1 | [x:28.18] 70 | [x:29.87] 14.700 | [x:32.05] 16.400 | [x:33.67] 64 X 38 X 33 CM
Y: 41.78 | [x:1.42] 36 | [x:2.58] 36 | [x:3.62] D26PT01U | [x:6.42] TOP MIND - WHITE | [x:19.60] 70 | [x:24.63] 70 | [x:26.50] 1 | [x:28.17] 70 | [x:29.87] 16.000 | [x:32.05] 17.700 | [x:33.67] 64 X 38 X 33 CM
Y: 42.59 | [x:1.42] 37 | [x:2.58] 37 | [x:3.62] D26PT01U | [x:6.42] TOP MIND - WHITE | [x:21.30] 70 | [x:24.63] 70 | [x:26.50] 1 | [x:28.17] 70 | [x:29.87] 17.300 | [x:32.05] 19.000 | [x:33.67] 64 X 38 X 33 CM
Y: 43.39 | [x:1.42] 38 | [x:2.58] 38 | [x:3.62] D26PT01U | [x:6.42] TOP MIND - WHITE | [x:22.99] 70 | [x:24.63] 70 | [x:26.50] 1 | [x:28.17] 70 | [x:29.87] 18.700 | [x:32.05] 20.400 | [x:33.67] 64 X 38 X 33 CM
Y: 44.19 | [x:1.42] 39 | [x:2.58] 39 | [x:3.62] D26PT01U | [x:6.42] TOP MIND - WHITE | [x:17.91] 53 | [x:19.60] 17 | [x:24.63] 70 | [x:26.50] 1 | [x:28.17] 70 | [x:29.87] 15.000 | [x:32.05] 16.700 | [x:33.67] 64 X 38 X 33 CM
Y: 44.99 | [x:1.42] 40 | [x:2.58] 40 | [x:3.62] D26PT01U | [x:6.42] TOP MIND - WHITE | [x:19.60] 35 | [x:21.30] 35 | [x:24.63] 70 | [x:26.50] 1 | [x:28.17] 70 | [x:29.87] 16.700 | [x:32.05] 18.400 | [x:33.67] 64 X 38 X 33 CM
Y: 45.80 | [x:1.42] 41 | [x:2.58] 41 | [x:3.62] D26PT01U | [x:6.42] TOP MIND - WHITE | [x:21.30] 17 | [x:22.99] 52 | [x:24.63] 69 | [x:26.50] 1 | [x:28.17] 69 | [x:29.87] 18.100 | [x:32.05] 19.800 | [x:33.67] 64 X 38 X 33 CM
Y: 46.60 | [x:1.42] 42 | [x:2.58] 42 | [x:3.62] D26PT01U | [x:6.37] TOP MIND - BLACK | [x:17.91] 70 | [x:24.63] 70 | [x:26.50] 1 | [x:28.18] 70 | [x:29.87] 14.800 | [x:32.05] 16.500 | [x:33.67] 64 X 38 X 33 CM
